<!DOCTYPE html>
<html>
    <head>
        <title>Bio of Jolanbay Jahanger</title>
        <link rel="stylesheet" href="https://www.fontspring.com/fonts/paratype/pragmatica/pragmatica-extended">
        <style>
            body{
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                align-items: center;
            }
            .newdiv{
                margin-left: auto;
                margin-right: auto;
                display: flex;
                width: 700px;
            }
            .knopki{
                width: 1100px;
                display: flex;
                justify-content: center;
                box-shadow: 0 0 130px 25px rgb(73, 61, 199);
                border-radius: 8000px ;
            }
            .knopka{
                background-color: rgb(37, 37, 37);
                margin: 13px;
                margin-top: 23px;
                height: 50px;
                border-radius: 40px;
                display: flex;
                align-items: center;
            }
            h3{
                color: rgb(185, 185, 185);
                font-size: 20px;
                margin: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h4{
                color: rgb(185, 185, 185);
                font-size: 30px;
                margin: 20px 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h5{
                color: rgb(185, 185, 185);
                font-size: 30px;
                margin: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                text-align: center;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            .я{
                position: absolute;
                height: 700px;
            }
            .пятно{
                width: 0;
                position: absolute;
                border-radius: 399px ;
                box-shadow: 425px 500px 200px 60px rgb(73, 61, 199);
            }
            .ссылка{
                width: 12   0px;
                border-radius: 200px;
                background-color: rgb(37, 37, 37);
            }
            .вокруг{
                display: flex;
                justify-content: center;
            }
            a{
                color: rgb(185, 185, 185);
                font-size: 20px;
                margin: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .пятно2{
                width: 0;
                position: absolute;
                border-radius: 399px ;
                box-shadow: 250px 300px 150px 45px rgb(73, 61, 199);
            }
            .фон{
                position: absolute;
                height: 550px;
                opacity: 70%;
            }
            .sect{
                width: 1400px;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                display: flex;
            }
            .sect3{
                margin-top: 50px;
                width: 1400px;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                display: flex;
            }
            .sect1{
                margin-left: auto;
                margin-right: auto;
            }
            .text{
                width: 30%;
            }
            .align{
                margin-top: 170px;
            }
            h1{
                font-size: 65px;
            }
            .img{
                display: flex;
            }
            .я2{
                height: 470px;
            }
            .ball{
                width: 10px;
                height: 10px;
                border-radius: 78px;
                background-color: rgb(73, 61, 199);
            }
            .ball2{
                width: 20px;
                height: 20px;
                border-radius: 78px;
                margin: 20px;
                margin-right: 10px;
                background-color: rgb(73, 61, 199);
            }
            .ball3{
                width: 20px;
                height: 20px;
                margin: 20px;
                margin-right: 10px;
                opacity: 40%;
                border-radius: 78px;
                background-color: rgb(73, 61, 199);
            }
            .info{
                margin-left: 5cap;
            }
            .title{
                display: flex;
                justify-content: center;
            }
            .top{
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                display: flex;
                transform: translateY(-60px);
            }
            .divvv{
                display: flex;
                margin-left: auto;
            }
            .parametr{
                display: flex;
                align-items: center;
            }
            .nodiv{
                margin-left: auto;
                margin-right: auto;
                width: 700px;
            }
            .сайт{
                height: 350px;
            }
            .яфото{
                width: 550px;
                height: 800px;
            }
            </style>
    </head>
    <body>
        <section class="sect">
            <div class="knopki">
                <div><h2>Jolanbay Jahanger</h2></div>
                <div class="knopka" id="knopka about"><h3>About me</h3></div>
                <div class="knopka" id="knopka skills"><h3>Skills</h3></div>
                <div class="knopka" id="knopka project"><h3>Projects</h3></div>
                <div class="knopka" id="knopka blog"><h3>My blog</h3></div>
                <div class="knopka" id="knopka contact"><h3>Contact me</h3></div>
            </div>
        </section>
        <section class="sect">
            <div class="text">
                <div class="align">
                    <div><h1>JOLANBAY JAHANGER</h1></div>
                    <div><h3>Програмист, художник и любитель кока колы :)</h3></div>
                </div>
            </div>
            <div class="яфото">
                <img class="фон" src="фон.png" alt="">
                <img class="я" src="я3.png" alt="">
                <div class="пятно"></div>
            </div>
        </section>
        <section class="top">
            <div class="img">
                <img class="я2" src="яяя.png" alt="">
                <div class="пятно2"></div>
            </div>
            <div class="info" id="about">
                <h1>Main information</h1>
                <div>
                    <div class="parametr">
                        <div class="ball"></div>
                        <h5>Рост: 167см</h5>
                    </div>
                    <div class="parametr">
                        <div class="ball"></div>
                        <h5>Хобби: рисование</h5>
                    </div>
                    <div class="parametr">
                        <div class="ball"></div>
                        <h5>Вес: 43кг</h5>
                    </div>
                    <div class="parametr">
                        <div class="ball"></div>
                        <h5>Смотрит аниме: Ванпис, ДжоДжо</h5>
                    </div>
                    <div class="parametr">
                        <div class="ball"></div>
                        <h4>Играет в: Майнкрафт, Бравл старс, Клэш оф клэнс</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect1" id="skill">
            <div class="title"><h1>My skills</h1></div>
                <div class="newdiv">
                    <div>
                    <h4>HTML/CSS:</h4>
                    <h4>C++:</h4>
                    <h4>JavaScript:</h4>
                    <h4>DRAWING:</h4>
                </div>
                <div class="nodiv">
                    <div class="divvv">
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball3"></div>
                        <div class="ball3"></div>
                        <div class="ball3"></div>
                    </div>
                    <div class="divvv">
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball3"></div>
                    </div>
                    <div class="divvv">
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball3"></div>
                        <div class="ball3"></div>
                        <div class="ball3"></div>
                        <div class="ball3"></div>
                        <div class="ball3"></div>
                    </div>
                    <div class="divvv">
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball2"></div>
                        <div class="ball3"></div>
                        <div class="ball3"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect1" id="project">
            <div class="title"><h1>My projects</h1></div>
            <div class="sect3">
                <div class="text">
                    <h2>Сайт падающего куба</h2>
                    <h3>Этот сайт был моим первым который я создал как свой проект, на этом сайте есть крутящийся сверху куб, под ним 2 таких же куба и кнопка, если ее нажать то нижние 2 куба упадут на стекло снизу отскочат и они все упадут.</h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://r4e3xx.github.io/fallingcube/">Этот сайт</a></div></div>
                </div>
                <div><img class="сайт" src="сайт1падающийкуб.png" alt=""></div>
            </div>
            <div class="sect3">
                <div><img class="сайт" src="сайт2смертизлодеев.png" alt=""></div>
                <div class="text">
                    <h2>Сайт смертей из ДжоДжо</h2>
                    <h3>Этот сайт был сайтом который я создал для СОЧа 4 четверти в моем 8 классе, на этом сайте нажимая кнопки под картинками можно увидеть как умерли все 7 антагонистов из аниме Неверотные приключения ДжоДжо, а сбоку прочитать как умер тот или иной антагонист.</h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://r4e3xx.github.io/jojovilliansdeath/">Этот сайт</a></div></div>
                </div>
            </div>
            <div class="sect3">
                <div class="text">
                    <h2>Сайт Усоппа</h2>
                    <h3>Этот сайт я сделал однажды ошибочно вместо домашнего задания, и я его не доделал потому что понял что это не то, но это сайт где написана история, способности и т.д. Усоппа</h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://r4e3xx.github.io/Usopp-bio/">Этот сайт</a></div></div>
                </div>
                <div><img class="сайт" src="сайт3усопп.png" alt=""></div>
            </div>
            <div class="sect3">
                <div><img class="сайт" src="сайт4мотивейшн.png" alt=""></div>
                <div class="text">
                    <h2>Сайт мотивации</h2>
                    <h3>Этот сайт я сделал как раз и был домашним заданием, я долго думал над ним т.к. не знал как сделать красивее и считал его скучным, но я сдал его, все что есть в нем вы можете увидеть на картинке слева.</h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://r4e3xx.github.io/motivation/">Этот сайт</a></div></div>
                </div>
            </div>
        </section>  
        <section class="sect1" id="blog">
            <div class="title"><h1>My blogs</h1></div>
            <div class="sect3">
                <div class="text">
                    <h2>Быстрая сортировка</h2>
                    <h3>Я однажды написал статью по 1 из быстрейших методов сортировки, быстрой сортировки. Я написал ее чтобы сдать вроде как СОЧ по информатике за 3 четверть в 9 классе</h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://medium.com/@zhoha9let/quick-sort-05fc1d257fc8">Эта статья</a></div></div>
                </div>
                <div><img class="сайт" src="куик.png" alt=""></div>
            </div>
            <div class="sect3">
                <div><img class="сайт" src="бабл.png" alt=""></div>
                <div class="text">
                    <h2>Пузырьковая сортировка</h2>
                    <h3></h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://medium.com/@zhoha9let/bubble-sort-618a19eb252f">Эта статья</a></div></div>   
                </div>
            </div>
            <div class="sect3">
                <div class="text">
                    <h2>Задача про Химию</h2>
                    <h3></h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://medium.com/@zhoha9let/1883b-%D1%85%D0%B8%D0%BC%D0%B8%D1%8F-codeforce-38f0e1b1546d">Эта статья</a></div></div>   
                </div>
                <div><img class="сайт" src="химия.png" alt=""></div>
            </div>
            <div class="sect3">
                <div><img class="сайт" src="слон.png" alt=""></div>
                <div class="text">
                    <h2>Задача про Слоненка</h2>
                    <h3></h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://medium.com/@zhoha9let/259%D0%B0-%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9-%D1%81%D0%BB%D0%BE%D0%BD%D0%B8%D0%BA-%D0%B8-%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B-358b0773fb42">Эта статья</a></div></div>   
                </div>
            </div>
            <div class="sect3">
                <div class="text">
                    <h2>Задача Шифр</h2>
                    <h3></h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://medium.com/@zhoha9let/1703c-%D1%88%D0%B8%D1%84%D1%80-codeforces-7c7f7af81990">Эта статья</a></div></div>   
                </div>
                <div><img class="сайт" src="шифр.png" alt=""></div>
            </div>
            <div class="sect3">
                <div><img class="сайт" src="мердж.png" alt=""></div>
                <div class="text">
                    <h2>Сортировка слиянием</h2>
                    <h3></h3>
                    <div class="вокруг"><div class="ссылка"><a href="https://medium.com/@zhoha9let/%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5%D0%BC-c-86e499b676d1">Эта статья</a></div></div>   
                </div>
            </div>
            </section>
        </section>
        <section class="sect" id="contact">
        </section>
    <script type="text/javascript">
        document.getElementById('knopka about').addEventListener('click', function() {
            var element = document.querySelector('#about');
            element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
        document.getElementById('knopka skills').addEventListener('click', function() {
            var element = document.querySelector('#skill');
            element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
        document.getElementById('knopka project').addEventListener('click', function() {
            var element = document.querySelector('#project');
            element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
        document.getElementById('knopka blog').addEventListener('click', function() {
            var element = document.querySelector('#blog');
            element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
        document.getElementById('knopka contact').addEventListener('click', function() {
            var element = document.querySelector('#contact');
            element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
    </script>
    </body>
</html>